This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in LessonReverse
Warning--empty year in LessonReverse
Warning--empty publisher in SlidePackers
Warning--empty year in SlidePackers
Warning--empty publisher in SlideReverse
Warning--empty year in SlideReverse
Warning--can't use both author and editor fields in paperInstrumentation
Warning--empty publisher in paperInstrumentation
Warning--empty publisher in 1566145
You've used 5 entries,
            2118 wiz_defined-function locations,
            521 strings with 4703 characters,
and the built_in function-call counts, 1351 in all, are:
= -- 102
> -- 77
< -- 0
+ -- 31
- -- 26
* -- 98
:= -- 236
add.period$ -- 12
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 60
empty$ -- 111
format.name$ -- 26
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 25
num.names$ -- 10
pop$ -- 58
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 25
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 9
while$ -- 10
width$ -- 6
write$ -- 41
(There were 9 warnings)
