\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1566145}
\citation{SlidePackers}
\citation{paperInstrumentation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{SlideReverse}
\@writefile{toc}{\contentsline {subparagraph}{Reverse Engineering in Software Engineering}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stages}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redocumentation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compilation and Decompilation steps \citep  {SlideReverse}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:redocumentation}{{1}{3}{Compilation and Decompilation steps \citep {SlideReverse}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of the Decompilation's output stage.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:decompilationoutput}{{2}{4}{Analysis of the Decompilation's output stage}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ghidra GUI after analyzing an executable file.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:decompilationoutput}{{3}{5}{Ghidra GUI after analyzing an executable file}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code readability after inspection of the struct.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:coderead}{{4}{5}{Code readability after inspection of the struct}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example of code}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Img example}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:universe}{{5}{6}{Img example}{figure.5}{}}
\newlabel{myline}{{5}{6}{Example of code}{subsection.2.2}{}}
\newlabel{anotherline}{{3}{6}{Example of code}{subsection.2.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example from external file}}{6}{listing.1}\protected@file@percent }
\newlabel{listing:3}{{1}{6}{Example of code}{listing.1}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{SlidePackers}{{1}{}{{}}{{}}}
\bibcite{SlideReverse}{{2}{}{{}}{{}}}
\bibcite{paperInstrumentation}{{3}{}{{}}{{}}}
\bibcite{1566145}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  fruity.pygstyle,
  EE5F8FD1D4DBA34CFCC28D5F5A9054B3DF4FD7C361A5DF08F0316FD9CBCB059F.pygtex,
  68DB3A980F78326529D373B451DF795AB50D743AF0C7EBF736ADEAACB83F2609.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces You can use tikz to draw nice memory drawing (example in file \texttt  {stack\_representation\_example.pgf}.). Or google draw. If you use other tools, make sure to have all figure as \texttt  {pdf}. Moreover, if you use an external tool, make sure to provide a way to modify the produced images. A link to google draw with correct permission is good enough.}}{7}{figure.6}\protected@file@percent }
\newlabel{general-stolen-api}{{6}{7}{You can use tikz to draw nice memory drawing (example in file \texttt {stack\_representation\_example.pgf}.). Or google draw. If you use other tools, make sure to have all figure as \texttt {pdf}. Moreover, if you use an external tool, make sure to provide a way to modify the produced images. A link to google draw with correct permission is good enough}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}\protected@file@percent }
