This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in SlidePackers
Warning--empty year in SlidePackers
Warning--empty publisher in SlideReverse
Warning--empty year in SlideReverse
Warning--can't use both author and editor fields in paperInstrumentation
Warning--empty publisher in paperInstrumentation
Warning--empty publisher in 1566145
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4638 characters,
and the built_in function-call counts, 1139 in all, are:
= -- 86
> -- 70
< -- 0
+ -- 28
- -- 24
* -- 85
:= -- 201
add.period$ -- 10
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 48
empty$ -- 89
format.name$ -- 24
if$ -- 221
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 21
num.names$ -- 8
pop$ -- 47
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 20
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 7
while$ -- 8
width$ -- 5
write$ -- 34
(There were 7 warnings)
