This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in LessonReverse
Warning--empty year in LessonReverse
Warning--empty publisher in SlidePackers
Warning--empty year in SlidePackers
Warning--empty publisher in SlideReverse
Warning--empty year in SlideReverse
Warning--can't use both author and editor fields in paperInstrumentation
Warning--empty publisher in paperInstrumentation
Warning--empty publisher in 1566145
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 4872 characters,
and the built_in function-call counts, 1602 in all, are:
= -- 126
> -- 90
< -- 0
+ -- 36
- -- 30
* -- 116
:= -- 282
add.period$ -- 15
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 70
empty$ -- 129
format.name$ -- 30
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 11
newline$ -- 30
num.names$ -- 12
pop$ -- 61
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 30
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 9
while$ -- 12
width$ -- 7
write$ -- 52
(There were 9 warnings)
