\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1566145}
\citation{SlidePackers}
\citation{paperInstrumentation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Reverse Engineering in Software Engineering}{2}{section*.1}\protected@file@percent }
\citation{SlideReverse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stages}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redocumentation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{section:redocumentation}{{2.1}{3}{Redocumentation}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compilation and Decompilation steps \citep  {SlideReverse}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:redocumentation}{{1}{3}{Compilation and Decompilation steps \citep {SlideReverse}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of the Decompilation's output stage.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:decompilationoutput}{{2}{5}{Analysis of the Decompilation's output stage}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ghidra GUI after analyzing an executable file.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ghidraoutput}{{3}{5}{Ghidra GUI after analyzing an executable file}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code readability after inspection of the struct.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:coderead}{{4}{6}{Code readability after inspection of the struct}{figure.4}{}}
\citation{LessonReverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Understanding}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Analysis}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Analysis}{7}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The possible output of strace after an executable execution.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:strace}{{5}{7}{The possible output of strace after an executable execution}{figure.5}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{LessonReverse}{{1}{}{{}}{{}}}
\bibcite{SlidePackers}{{2}{}{{}}{{}}}
\bibcite{SlideReverse}{{3}{}{{}}{{}}}
\bibcite{paperInstrumentation}{{4}{}{{}}{{}}}
\bibcite{1566145}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example of code}{8}{subsection.2.3}\protected@file@percent }
\newlabel{myline}{{5}{8}{Example of code}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  fruity.pygstyle,
  EE5F8FD1D4DBA34CFCC28D5F5A9054B3DF4FD7C361A5DF08F0316FD9CBCB059F.pygtex,
  68DB3A980F78326529D373B451DF795AB50D743AF0C7EBF736ADEAACB83F2609.pygtex}
\newlabel{anotherline}{{3}{9}{Example of code}{subsection.2.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example from external file}}{9}{listing.1}\protected@file@percent }
\newlabel{listing:3}{{1}{9}{Example of code}{listing.1}{}}
