This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in SlidePackers
Warning--empty year in SlidePackers
Warning--empty publisher in SlideReverse
Warning--empty year in SlideReverse
Warning--can't use both author and editor fields in paperInstrumentation
Warning--empty publisher in paperInstrumentation
Warning--empty publisher in 1566145
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4753 characters,
and the built_in function-call counts, 1385 in all, are:
= -- 110
> -- 83
< -- 0
+ -- 33
- -- 28
* -- 100
:= -- 247
add.period$ -- 13
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 58
empty$ -- 106
format.name$ -- 28
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 9
newline$ -- 26
num.names$ -- 10
pop$ -- 50
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 25
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 7
while$ -- 10
width$ -- 6
write$ -- 45
(There were 7 warnings)
