\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1566145}
\citation{SlidePackers}
\citation{paperInstrumentation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Reverse Engineering in Software Engineering}{2}{section*.1}\protected@file@percent }
\citation{SlideReverse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stages}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redocumentation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{section:redocumentation}{{2.1}{3}{Redocumentation}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compilation and Decompilation steps \citep  {SlideReverse}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:redocumentation}{{1}{3}{Compilation and Decompilation steps \citep {SlideReverse}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of the Decompilation's output stage.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:decompilationoutput}{{2}{5}{Analysis of the Decompilation's output stage}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ghidra GUI after analyzing an executable file.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ghidraoutput}{{3}{5}{Ghidra GUI after analyzing an executable file}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code readability after inspection of the struct.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:coderead}{{4}{6}{Code readability after inspection of the struct}{figure.4}{}}
\citation{LessonReverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Understanding}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Analysis}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Analysis}{7}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The output of an analysis with strace.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:strace}{{5}{7}{The output of an analysis with strace}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The output of GDB during a program execution.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:gdb}{{6}{8}{The output of GDB during a program execution}{figure.6}{}}
\citation{packer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Which is the best strategy to adopt?}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship among Static and Dynamic Analysis.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:gdb}{{7}{9}{Relationship among Static and Dynamic Analysis}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}keycheck\_baby}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The output of GDB after analyzing the keycheck executable.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:keycheckgdb}{{8}{12}{The output of GDB after analyzing the keycheck executable}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The output of GDB after analyzing the keycheck executable.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:magic0}{{9}{13}{The output of GDB after analyzing the keycheck executable}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploit}{14}{subsection.3.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{LessonReverse}{{1}{}{{}}{{}}}
\bibcite{SlidePackers}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}\protected@file@percent }
\bibcite{SlideReverse}{{3}{}{{}}{{}}}
\bibcite{paperInstrumentation}{{4}{}{{}}{{}}}
\bibcite{packer}{{5}{}{{}}{{}}}
\bibcite{1566145}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  fruity.pygstyle,
  7C776DEFD91E8D449EFB83F386342F1DFA593938D30E10AE2A669C4C9D333D2D.pygtex,
  107A5D7B37D75ACB54C505BD6764006FFA593938D30E10AE2A669C4C9D333D2D.pygtex,
  B80399812C622FEA2040C10B5A481775FA593938D30E10AE2A669C4C9D333D2D.pygtex,
  A8186F793CE41D7AB292434A65AA9B5BFA593938D30E10AE2A669C4C9D333D2D.pygtex,
  0B93896822AB6369A5EAC45D22E6EFF41126A797E8B992E04602A798E6D0C81D.pygtex,
  6499D7FA04345F7C03DFEA45A415C5751126A797E8B992E04602A798E6D0C81D.pygtex,
  9628E80890A0437DB6F08110EB45496D1126A797E8B992E04602A798E6D0C81D.pygtex,
  E8ABADCA1958FBD1453DCD28EA0CFB6D1126A797E8B992E04602A798E6D0C81D.pygtex,
  0534771F32D5D56AA785DF9DDA3EC3F41126A797E8B992E04602A798E6D0C81D.pygtex,
  2252D03C89FE872749FF84B9638984A8DF4FD7C361A5DF08F0316FD9CBCB059F.pygtex,
  AD4BCB8B3D78811E730BCD61DBA8BA38FA593938D30E10AE2A669C4C9D333D2D.pygtex}
